# Gemini API (https://aistudio.google.com/)
GEMINI_API_KEY="AIzaSyDnwDKx_JO4x2RA_jqxymjkkC21tNHLTPs"

# Search API (Serper.dev)
SERPER_API_KEY="ddf71f367f0c53790cb37cebbb7d490add548188"

# Feishu Webhook
FEISHU_WEBHOOK_URL="https://open.feishu.cn/open-apis/bot/v2/hook/f4f1b473-0f69-4209-9483-04f65c64599e"
FEISHU_SECRET="fHsp0XgEVYW7aXXK9Yf8p"

# Feishu Bitable Credentials
FEISHU_APP_ID=cli_a9ff4efc76b85cd3
FEISHU_APP_SECRET=Kn1gRP1UQgHjidTlEEfNFfiMrY6YVrC5
FEISHU_APP_TOKEN=BNRxbB4d7aBgODss6X8cLRiGnz2
FEISHU_TABLE_ID=tbldkvxojW2bdLzL
